# Configuration du serveur
PORT=3001
NODE_ENV=development

# Origines autorisées pour CORS
ALLOWED_ORIGINS=http://localhost:5173

# Configuration MongoDB Atlas
DB_USERNAME=admin
DB_PASSWORD=cacaa
DB_CLUSTER=sportshop-dev
DB_DATABASE=sportshop